<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <style media="screen" type="text/css">
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .btn-info {
            background: #4b87e0;
        }
        .btn-danger {
            background: #f54848;
        }
        .btn-success {
            background: #4eea4e;
        }
        .btn-success:hover, .btn-danger:hover, .btn-info:hover{
            background: white;
            color: #000;
            border: 1px solid #000;
        }

        .table-box{
            margin: 0px 0px;
            overflow-x: auto;
            height: 400px;

            /* width: 47% !important; */
            float: left !important;
            padding: 0px 12px 0px 46px !important;
      
        }
        .table-box table, th, td {
            border: 1px solid #d4cfcf;
            /* background: #b6bdbc; */
            color:#060706;
        }
        .table-box td {
                border: 1px solid #d4cfcf;
                /* background: #b6bdbc; */
                color: #5d655d;
                font-size: 12px;
            }

        .table-box  thead {
            border-bottom: 1px solid #d0d0d0;
            background: #ccc;
            font-size: 13px;
            color: #000;
        }
        /* main{
            background:url("{{ STATIC_URL }}/media/abg1.png");
            background-repeat: no-repeat;
            background-position: center;
            border: 2px dashed #333;
        } */
        /* .back-img{
            background: url('http://192.168.28.119:8001/media/img1.svg');
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
        } */
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('select').material_select();
        });
    </script>{% block header %}{% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Nimbus.AI</title>
</head>
<body class="body-class">
<header>
    <nav>
        <div class="nav-wrapper">
            <a href="/" class="brand-logo center">Nimbus.AI</a></div></nav>
</header>
<!-- <div> -->
    <main class="back-img" >
        <br>
        {% block body %}{% endblock %}
    </main>
<!-- </div> -->
<footer class="page-footer" style="!important;padding-top: 0">
    <div class="footer-copyright">
        <div class="container">© 2019 Copyright Abhisek Singh
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a></div>
    </div>
</footer>

</body>
</html>